spring.datasource.url=jdbc:postgresql://dpg-cmhek7vqd2ns73frkrd0-a.oregon-postgres.render.com:5432/workout_tacker
spring.datasource.username=workout_tacker_user
spring.datasource.password=fGCpa3hD24AaxMNCAem5Ahst6xaSXFsm

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password